.cardConcert{

display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
width: 95%;
margin: 0px auto;
max-height: 200px;
-webkit-box-shadow: 5px 8px 25px 0px rgba(255,255,255,0.9); 
box-shadow: 5px 8px 25px 0px rgba(255,255,255,0.9);
border-radius: 5px;
background-color: transparent;

}

.cardConcert:hover{

    cursor: pointer;

}



.imgConcert{

grid-column: 1;
grid-row: 1;
border-radius: 5px;

}

.imgConcert img{
    width: 100%;
    height: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;

}


.textConcert{
    padding: 20px;
    grid-column: 1;
    grid-row: 1;
    display: flex;

}

@media screen  and (min-width: 768px){


    .textConcert{

flex-direction: column;


    }

    .cardConcert{

width: 45%;
max-height: 300px;


    }

    .imgConcert img{

        max-height: 300px;
        object-fit: cover;



    }   
    
     
}

@media screen  and (min-width: 1024px){

.cardConcert{

    width: 32%;
    max-height: 400px;

}



}

