.progWrapper {

display: flex;
flex-direction: column;
width: 100%;
color: white;
padding: 30px;

}



.joursWrapper {
/*display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(3, 1fr)  ;
grid-gap: 10px;
justify-items: center;*/
display: flex;
flex-direction: column;


}


/******Barre outil******/
.progTools {
display: flex ;
flex-direction: column;
align-items: flex-start;
width: 100%;
margin: 15px auto;
color: white;
gap: 10px;



}    

.progTools select {


font-size: 1rem;
padding: 10px;
border-radius: 5px;
border: none;


}

.progTools label {
    color: white;
    font-weight: bold;
}

.filterWrapper{
width: 100%;    
display: flex;
justify-content: space-between;
align-items: center;


}

.filterWrapper select {
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 0.8rem;
}





@media screen and (min-width: 1000px) {

    .filterWrapper{

flex-direction: column;
align-items: center

}

.filterWrapper select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

.joursWrapper {
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-gap: 45px;
justify-items: center;


}

.newWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

}

.progTools {
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-end;
    padding: 20px;
}


}

