.footerContent {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    background: rgb(2, 0, 36);
    background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(16, 55, 207, 1) 47%, rgba(218, 0, 255, 1) 100%);
}

.footerContent, .footerContentLeft a, .footerContentCenter ul li, .footerContentCenter ul li a {
 
 color: white;
}

.footerContentLeft, .footerContentCenter, .footerContentCenter ul, .footerContentRight {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footerContentLeft {
    flex-direction: column;
}

.footerContentLeft a {
    text-decoration: none;

}

.footerContentCenter {
    width: 100%;
}

.footerContentCenter ul {
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 30px;
    padding: 10px;
    width: 90%;

}

.footerContentCenter ul li {
    font-size: 1.3rem;
    font-weight: bolder;
}

.footerContentCenter ul li:hover {
    cursor: pointer;
    border-bottom: 2px solid white;
}




.footerContentRight >.socials ul {
 
    flex-direction: row;
    gap: 5px;
}   



@media screen and (min-width: 768px) {

    .footerContent {

        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr;

    }



    .footerContentCenter ul {flex-direction: row;}

        .footerContentRight .socials ul {
            
       flex-direction: column;

    }



}

@media screen and (min-width: 1000px){
    
.footerContentRight .socials ul {
    flex-direction: row;
    
    }

}